{
  "homepage": "https://sudo-tahirsaeed.github.io/TS-WL",
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "lottie-react": "^2.4.0",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-gauge-chart": "^0.5.1",
    "react-h5-audio-player": "^3.9.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^6.0.2",
    "recharts": "^2.12.7",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
